server {
  listen                80;
  listen                [::]:80;
  server_name           localhost;
  client_max_body_size  200M;

  location / {
    root  /usr/share/nginx/html;
    index index.html index.htm;

    expires -1;
  }
}